FullBazeAndNewField/ManagerPage.xaml

<Page x:Class="FullBazeAndNewField.ManagerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FullBazeAndNewField"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManagerPage">

    <Grid>
        <Grid Margin="10,10,220,73">
            <TextBox Name="LastName"  HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Text=" Manager" VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="NameField"  HorizontalAlignment="Left" Margin="4,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="MiddleName"  HorizontalAlignment="Left" Margin="4,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Margin="4,115,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="PassportSeriesAndNumber"  HorizontalAlignment="Left" Margin="4,152,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,4,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,41,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,81,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,115,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock Margin="249,152,16,0" TextWrapping="Wrap" Text="Серия и номер паспорта" VerticalAlignment="Top" Height="32"/>
            <Button Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="8,225,0,0" VerticalAlignment="Top" Height="30" Width="136" Click="Save"/>
            <Button Name="RefreshButton" Content="Обновить" HorizontalAlignment="Left" Margin="208,225,0,0" VerticalAlignment="Top" Height="30" Width="134" Click="RefrushButton" />
            <CheckBox Name="CheckNewClient" Content="Новый клиент" HorizontalAlignment="Left" Margin="40,189,0,0" VerticalAlignment="Top" FontSize="20" Height="30" Width="192" BorderThickness="2,2,2,2" Click="CheckNewClient_Click"/>
            <TextBlock Name="LastNameInfo" Padding="10,15" Margin="237,4,0,0" TextWrapping="Wrap" Text="" Height="32" Width="334" Cursor="" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Name="PhoneNumberInfo" Padding="10,15" Margin="237,115,0,0" TextWrapping="Wrap" Text="" Height="32" Width="334" Cursor="" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Name="NameFieldInfo" Padding="10,15" Margin="237,41,0,0" TextWrapping="Wrap" Text="" Height="32" Width="334" Cursor="" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Name="MiddleNameInfo" Padding="10,15" Margin="237,78,0,0" TextWrapping="Wrap" Text="" Height="32" Width="334" Cursor="" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <TextBlock Name="PassportSeriesAndNumberInfo" Padding="10,15" Margin="237,152,0,0" TextWrapping="Wrap" Text="" Height="32" Width="334" Cursor="" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="1" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" />

        </Grid>
    </Grid>
</Page>
