DateBazeBank/MainWindow.xaml

<Window x:Class="DateBazeBank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DateBazeBank"
        mc:Ignorable="d"
        MinHeight="450"
        MinWidth="760"
        Margin="10,10,10,10"
        Title="MainWindow" Height="382" Width="752">
    <Grid Margin="10,10,0,-6">
        <Grid Margin="10,10,220,73">
            <TextBox Name="LastName" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="Name" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="MiddleName" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Margin="10,145,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="PassportSeriesAndNumber" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,189,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,9,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,54,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,102,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="255,145,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock Margin="255,189,10,0" TextWrapping="Wrap" Text="Серия и номер паспорта" VerticalAlignment="Top" Height="32"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="56,256,0,0" VerticalAlignment="Top" Height="30" Width="136" Click="SaveButton"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="255,256,0,0" VerticalAlignment="Top" Height="30" Width="135" Click="Refresh"/>
        </Grid>
        <ComboBox Name="ChooseUser" HorizontalAlignment="Right"
                  Margin="0,10,10,0"
                  VerticalAlignment="Top"
                  DisplayMemberPath="LastName"
                  Width="230" SelectionChanged="ComboBox_SelectionChanged" Height="36">
        </ComboBox>

    </Grid>
</Window>
