ConsultantAndManager/ConsultantPage.xaml

<Page x:Class="ConsultantAndManager.ConsultantPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsultantAndManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultantPage">

    <Grid Margin="0,0,10,10">
        <Grid Margin="10,10,386,178">
            <TextBox Name="LastName" IsReadOnly="True" HorizontalAlignment="Left" Margin="4,4,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="Name" IsReadOnly="True" HorizontalAlignment="Left" Margin="4,41,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox x:Name="MiddleName" IsReadOnly="True" HorizontalAlignment="Left" Margin="4,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="PhoneNumber" HorizontalAlignment="Left" Margin="4,115,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBox Name="PassportSeriesAndNumber" IsReadOnly="True" HorizontalAlignment="Left" Margin="4,152,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="228" Height="32"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,4,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,41,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,81,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock HorizontalAlignment="Left" Margin="249,115,0,0" TextWrapping="Wrap" Text="Телефон" VerticalAlignment="Top" Height="32" Width="187"/>
            <TextBlock Margin="249,152,16,0" TextWrapping="Wrap" Text="Серия и номер паспорта" VerticalAlignment="Top" Height="32"/>
            <Button Content="Сохранить" HorizontalAlignment="Left" Margin="50,211,0,0" VerticalAlignment="Top" Height="30" Width="136" Click="Save"/>
            <Button Content="Обновить" HorizontalAlignment="Left" Margin="249,211,0,0" VerticalAlignment="Top" Height="30" Width="135" Click="RefrushButton" />
        </Grid>

        <Grid Margin="419,0,0,0">
            
        </Grid>
    </Grid>
</Page>
